insert into ecf_mov_movimento (coo,gnf,loja,cod_ecf,cod_movimento,cod_operador,data_abertura,data_fechamento,cod_supervisor,hora_abertura,hora_fechamento,saldo_dinheiro_abertura,saldo_dinheiro_fechamento) values ('000020','000016','0001','0001','17','1','2013-01-25','2013-01-25','2','16:21:35','16:28:31','200.00','200.00');

insert into ecf_mov_venda (coo,loja,cod_ecf,data_emissao,data_cancelamento,valor_sub_total,valor_desconto,valor_acrescimo,valor_total,indicador_cancelamento,nome_adquirente,cpf_cnpj_adquirente,cod_movimento,cod_operador,hora_emissao,hora_cancelamento) values ('000021','0001','0001','2013-01-25',null,'7.20','0.00','0.00','7.20','N','','','17','1','16:22:05',null);
insert into ecf_mov_venda (coo,loja,cod_ecf,data_emissao,data_cancelamento,valor_sub_total,valor_desconto,valor_acrescimo,valor_total,indicador_cancelamento,nome_adquirente,cpf_cnpj_adquirente,cod_movimento,cod_operador,hora_emissao,hora_cancelamento) values ('000022','0001','0001','2013-01-25',null,'39.90','0.00','0.00','39.90','N','','','17','1','16:25:17',null);

insert into ecf_mov_item_venda (cod_movimento,cod_operador,coo,loja,cod_ecf,item,cod_prod,descricao,quantidade,cod_und,valor_unitario,valor_desconto,valor_acrescimo,st,valor_total,indicador_cancelamento,qtd_emb,icms_st,icms_red_bc,icms_aliq,icms_bc,icms_valor,ipi_st,ipi_aliq,ipi_bc,ipi_valor,pis_st,pis_aliq,pis_bc,pis_valor,cofins_st,cofins_aliq,cofins_bc,cofins_valor,iat,casas_decimais_quantidade,casas_decimais_valor,data_emissao,data_cancelamento,hora_emissao,hora_cancelamento,cfop,cod_vendedor) values ('17','1','000021','0001','0001','1','226065','PALITO INDIANO','1.00','UN','1.20','0.00','0.00','I','1.20','N','1','00','0.00','25.00','1.20','0.30','','0.00','1.20','0.00','04','0.00','1.20','0.00','04','0.00','1.20','0.00','A','2','2.00','2013-01-25',null,'16:22:20',null,'5102',null);
insert into ecf_mov_item_venda (cod_movimento,cod_operador,coo,loja,cod_ecf,item,cod_prod,descricao,quantidade,cod_und,valor_unitario,valor_desconto,valor_acrescimo,st,valor_total,indicador_cancelamento,qtd_emb,icms_st,icms_red_bc,icms_aliq,icms_bc,icms_valor,ipi_st,ipi_aliq,ipi_bc,ipi_valor,pis_st,pis_aliq,pis_bc,pis_valor,cofins_st,cofins_aliq,cofins_bc,cofins_valor,iat,casas_decimais_quantidade,casas_decimais_valor,data_emissao,data_cancelamento,hora_emissao,hora_cancelamento,cfop,cod_vendedor) values ('17','1','000021','0001','0001','2','226065','PALITO INDIANO','5.00','UN','1.20','0.00','0.00','I','6.00','N','1','00','0.00','25.00','6.00','1.50','','0.00','6.00','0.00','04','0.00','6.00','0.00','04','0.00','6.00','0.00','A','2','2.00','2013-01-25',null,'16:23:10',null,'5102',null);
insert into ecf_mov_item_venda (cod_movimento,cod_operador,coo,loja,cod_ecf,item,cod_prod,descricao,quantidade,cod_und,valor_unitario,valor_desconto,valor_acrescimo,st,valor_total,indicador_cancelamento,qtd_emb,icms_st,icms_red_bc,icms_aliq,icms_bc,icms_valor,ipi_st,ipi_aliq,ipi_bc,ipi_valor,pis_st,pis_aliq,pis_bc,pis_valor,cofins_st,cofins_aliq,cofins_bc,cofins_valor,iat,casas_decimais_quantidade,casas_decimais_valor,data_emissao,data_cancelamento,hora_emissao,hora_cancelamento,cfop,cod_vendedor) values ('17','1','000022','0001','0001','1','223623','PERFUME PARA AMBIENTE CEDRO E PACHOULY YEVA 350ML','1.00','UN','39.90','0.00','0.00','I','39.90','N','1','00','0.00','17.00','39.90','6.78','','0.00','39.90','0.00','01','1.65','39.90','0.66','01','7.60','39.90','3.03','A','2','2.00','2013-01-25',null,'16:25:23',null,'5102',null);

insert into ecf_mov_lancamento (loja,cod_ecf,cod_movimento,cod_operador,coo,cod_forma_pagamento,tipo_forma_pagamento,cod_conveniada,cod_cliente,valor_bruto,valor_liquido,data_lancamento,hora_lancamento,cod_condicao_pagamento,num_lancamento,num_parcela,taxa_adm,chq_banco,chq_agencia,chq_conta,chq_numero,data_vencimento) values ('0001','0001','17','1','000020','3','DIN',null,null,'200.00','200.00','2013-01-25','16:21:35','502','1','1','0.00',null,null,null,null,'2013-01-25');
insert into ecf_mov_lancamento (loja,cod_ecf,cod_movimento,cod_operador,coo,cod_forma_pagamento,tipo_forma_pagamento,cod_conveniada,cod_cliente,valor_bruto,valor_liquido,data_lancamento,hora_lancamento,cod_condicao_pagamento,num_lancamento,num_parcela,taxa_adm,chq_banco,chq_agencia,chq_conta,chq_numero,data_vencimento) values ('0001','0001','17','1','000021','7','CART_POS_CRED','1',null,'3.60','3.60','2013-01-25','16:24:33','502','001','1','0.00',null,null,null,null,'2013-02-24');
insert into ecf_mov_lancamento (loja,cod_ecf,cod_movimento,cod_operador,coo,cod_forma_pagamento,tipo_forma_pagamento,cod_conveniada,cod_cliente,valor_bruto,valor_liquido,data_lancamento,hora_lancamento,cod_condicao_pagamento,num_lancamento,num_parcela,taxa_adm,chq_banco,chq_agencia,chq_conta,chq_numero,data_vencimento) values ('0001','0001','17','1','000021','7','CART_POS_CRED','1',null,'3.60','3.60','2013-01-25','16:24:34','502','001','2','0.00',null,null,null,null,'2013-03-26');
insert into ecf_mov_lancamento (loja,cod_ecf,cod_movimento,cod_operador,coo,cod_forma_pagamento,tipo_forma_pagamento,cod_conveniada,cod_cliente,valor_bruto,valor_liquido,data_lancamento,hora_lancamento,cod_condicao_pagamento,num_lancamento,num_parcela,taxa_adm,chq_banco,chq_agencia,chq_conta,chq_numero,data_vencimento) values ('0001','0001','17','1','000022','8','CART_POS_DEB','2',null,'39.90','39.90','2013-01-25','16:26:26','502','001','1','0.00',null,null,null,null,'2013-01-25');







